{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_APP_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "build:registry": {},
    "check-exports": {},
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": ["node_modules/.cache/eslint/.eslintcache"]
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["node_modules/.cache/typescript/*.tsbuildinfo"]
    }
  }
}
